//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExperienceDetail
    {
        public int SNo { get; set; }
        public string CompCode { get; set; }
        public string LocCode { get; set; }
        public string EmpNo { get; set; }
        public string ExistingCode { get; set; }
        public string MachineID { get; set; }
        public string YearsExp { get; set; }
        public string MonthsExp { get; set; }
        public string CompanyName { get; set; }
        public string Designation { get; set; }
        public string Department { get; set; }
        public string PeriodFrom { get; set; }
        public string PeriodTo { get; set; }
        public string Contactname { get; set; }
        public string Mobile { get; set; }
        public string phone { get; set; }
    }
}
