//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPAddress_Mst
    {
        public string CompCode { get; set; }
        public string LocCode { get; set; }
        public string IPAddress { get; set; }
        public string IPMode { get; set; }
        public string Remarks { get; set; }
    }
}
