//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Login
    {
        public int SNo { get; set; }
        public string CompCode { get; set; }
        public string LocCode { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string UserType { get; set; }
    }
}
